<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>The Grand Network</string>
	<key>comment</key>
	<string>Victorian Dark+ by The Grand Network for Victoria II's code syntax.</string>
	<key>name</key>
	<string>Victorian-Dark+</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E1E</string>
				<key>caret</key>
				<string>#fc5604</string>
				<key>foreground</key>
				<string>#C5C8C6</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>By uonick</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment_sign</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#628547</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a3cf3e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Yes or No</string>
			<key>scope</key>
			<string>constant.boolean</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CE6700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#D08442</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Keyword</string>
			<key>scope</key>
			<string>broken.language.key</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#FF0B00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9DB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Scope</string>
			<key>scope</key>
			<string>variable.scope</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7A9DB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a374a8</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Fallback</string>
			<key>scope</key>
			<string>quoted.string.fallback</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3cf3e</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Flag</string>
			<key>scope</key>
			<string>flag.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Stat</string>
			<key>scope</key>
			<string>variable.which</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cdcfe</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Modifier</string>
			<key>scope</key>
			<string>modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c2c5ff</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Modifier Which</string>
			<key>scope</key>
			<string>modifier.which</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c2c5ff</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Reform</string>
			<key>scope</key>
			<string>reform</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bad67e</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fe9c9c</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ideology</string>
			<key>scope</key>
			<string>ideology.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8df09a</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Ideology Color</string>
			<key>scope</key>
			<string>ideology.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8df09a</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Issue</string>
			<key>scope</key>
			<string>issue.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bad67e</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Government</string>
			<key>scope</key>
			<string>government.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8b233</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Trade Good</string>
			<key>scope</key>
			<string>trade_good</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cfae99</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Location</string>
			<key>scope</key>
			<string>location</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de584e</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Location Block</string>
			<key>scope</key>
			<string>location_block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de584e</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Technology</string>
			<key>scope</key>
			<string>tech</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5e5eff</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PoP Type</string>
			<key>scope</key>
			<string>pop_type.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0429e</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Casus Belli</string>
			<key>scope</key>
			<string>casus_belli</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a557ad</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Leader Traits</string>
			<key>scope</key>
			<string>leader_traits</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cca578</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>National Value</string>
			<key>scope</key>
			<string>national_value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#daa3ff</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Building</string>
			<key>scope</key>
			<string>building</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4f0f5</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Building Type</string>
			<key>scope</key>
			<string>building_type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4f0f5</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Culture</string>
			<key>scope</key>
			<string>culture</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fec59c</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Religion</string>
			<key>scope</key>
			<string>religion</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cbd042</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Picture</string>
			<key>scope</key>
			<string>picture</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ca3fe</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta</string>
			<key>scope</key>
			<string>meta</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0B344</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Language Description Scope</string>
			<key>scope</key>
			<string>variable.language.description.scope</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7A9DB8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punct Section Block</string>
			<key>scope</key>
			<string>block_begin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#676867</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#51E058</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#14B84B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Other</string>
			<key>scope</key>
			<string>entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75F09E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A339EF</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.victorian_dark+</string>
</dict>
</plist>